spring.datasource.url=jdbc:postgresql://${DB_SERVER}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

# TODO liquibase setup
spring.jpa.hibernate.ddl-auto=update