spring.datasource.url=jdbc:postgresql://${DB_SERVER}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# TODO liquibase setup
spring.jpa.hibernate.ddl-auto=update