# corona_tracker

./: .gitignore  Jenkinsfile  pom.xml
.etc/: ct-keystore.kdbx
.github/workflows/: app.yml
api/: pom.xml
api/src/main/resources/assembly/: assembly.xml
api/src/main/resources/openapi/: openapi.yaml
backend/: Dockerfile  README.md  pom.xml
backend/corona-server/: pom.xml
backend/corona-server/src/main/java/de/govhackathon/wvsvcoronatracker/model/: Position.java
backend/corona-server/src/main/java/de/govhackathon/wvsvcoronatracker/repositories/: PositionsRepository.java
backend/corona-server/src/main/java/de/govhackathon/wvsvcoronatracker/services/: PositionsService.java
backend/corona-server/src/main/java/de/govhackathon/wvsvcoronatracker/services/impl/: PositionsServiceImpl.java
backend/corona-server/src/main/resources/: application-prod.properties  application.properties
backend/corona-server/src/test/java/de/govhackathon/wvsvcoronatracker/api/: Spec_PositionsController.java
backend/corona-server/src/test/java/de/govhackathon/wvsvcoronatracker/repositories/: PositionsRepositoryTest.java  Spec_HealthDataSetRepository.java  Spec_PositionsRepository.java
backend/corona-server/src/test/java/de/govhackathon/wvsvcoronatracker/services/: Spec_PositionsService.java
backend/src/main/java/de/govhackathon/wvsvcoronatracker/: WvsvCoronaTrackerApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/govhackathon/wvsvcoronatracker/api/: Spec_UsersController.java
backend/src/test/java/de/govhackathon/wvsvcoronatracker/repositories/: PositionsRepositoryTest.java
backend/src/test/resources/: application-test.properties
frontend/corona_tracker/: pom.xml  pubspec.yaml
frontend/corona_tracker/corona-api/: README.md
frontend/corona_tracker/corona-api/.openapi-generator/: openapi.json.sha256
frontend/corona_tracker/corona-api/doc/: MedicalStateEnum.md
frontend/corona_tracker/corona-api/lib/: api.dart  api_client.dart  api_helper.dart
frontend/corona_tracker/corona-api/lib/model/: health_data_set.dart  medical_state_enum.dart
frontend/corona_tracker/corona-api/test/: medical_state_enum_test.dart
frontend/corona_tracker/ios/Runner/: Info.plist
frontend/corona_tracker/lib/location/: location_tracker.dart
frontend/corona_tracker/lib/navigation/: StatusScreen.dart
