<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <skipUnitTests>false</skipUnitTests>
        <skipITs>false</skipITs>
        <skipNode>false</skipNode>
        <skipSecurityTests>true</skipSecurityTests>
        <java.version>1.8</java.version>
        <java.release>8</java.release>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <springfox.version>2.9.2</springfox.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <lombok.version>1.18.10</lombok.version>
        <!-- Maven Plugins -->
        <maven.assembly.plugin.version>3.2.0</maven.assembly.plugin.version>
        <plugin.swagger-codegen-maven.version>3.0.13</plugin.swagger-codegen-maven.version>
        <plugin.gitflow-maven.version>1.10.0</plugin.gitflow-maven.version>
        <owasp-dependency-check.version>5.1.0</owasp-dependency-check.version>
        <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <markdom.version>0.0.6</markdom.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <artifactId>corona-tracker</artifactId>
    <groupId>net.beat-virus</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Corona Tracker Services</name>
    <modules>
        <module>api</module>
        <module>frontend/corona_tracker</module>
        <module>backend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>corona-tracker.api</artifactId>
                <groupId>net.beat-virus</groupId>
                <version>1.0.0-SNAPSHOT</version>
                <classifier>specs</classifier>
                <type>zip</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- for unpacking openapi spec -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <!-- for generating stubs -->
                    <groupId>io.swagger.codegen.v3</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${plugin.swagger-codegen-maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
